body {
  margin: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
  background-color: gainsboro;
  height: 1000px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 10px;
}
a:hover {
  letter-spacing: 3px;
}

.Item {
  width: 200px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 7px black;
  background-color: white;
}

img {
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.meta {
  padding: 0 10px;
}

.top-level {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: space-around;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}
